<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background: rgba(0, 0, 0, 0.5);
        }

        .wrapper {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 356px;
            /* height:400px; */
            z-index: 10001;
            text-align: center;
            transform: translate(-50%, -50%);
            background: #fff;
        }

        .wrapper>.top {
            height: 30px;
            cursor: move;
        }

        .wrapper .top .close {
            float: right;
            display: inline-block;
            margin-top: 12px;
            margin-right: 16px;
            width: 16px;
            height: 16px;
            background: url(https://passport.baidu.com/passApi/img/pass_login_icons.png) no-repeat;
            background-position: -56px -48px;
            cursor: pointer;
        }

        .wrapper .top .close:hover {
            background-position: -72px -48px;
        }

        .wrapper .content {
            width: 300px;
            margin: 0 auto;
        }

        .wrapper .content .top {
            height: 30px;
            background: url(https://passport.baidu.com/passApi/img/loginlogo.png) no-repeat;
            margin: 1px 0 15px;
            padding-left: 45px;
            line-height: 40px;
            font-size: 16px;
        }

        .content input {
            display: block;
            width: 290px;
            height: 40px;
            margin: 15px 0;
            padding: 0 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .content button {
            outline: none;
            border: none;
            width: 100%;
            height: 45px;
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 800px;
            line-height: 45px;
            color: #fff;
            background: #3f89ec;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="#">登录</a>
    <script src="../jq/jquery-1.8.3-min.js"></script>
    <script>
        $('a').on('click', function () {
            var str = '<div class="mark" onselect="return false;"></div>\
                        <div class="wrapper">\
                            <div class="top">\
                                <span class="close"></span>\
                            </div>\
                            <div class="content">\
                                <p class="top">用户名密码登录</p>\
                                <form action="">\
                                    <label for="user">\
                                        <input type="text" id="user" name="user" placeholder="手机/邮箱/用户名">\
                                    </label>\
                                    <label for="password">\
                                        <input type="text" id="password" name="password" placeholder="密码">\
                                    </label>\
                                    <button>登录</button>\
                                </form>\
                            </div>\
                        </div>';
            var flag = false;
            var load = $(str);
            if (!flag) {
                load.appendTo('body');
                flag = true;
            }
            $('.wrapper').one('click', '.close', function () {
                load.hide();
            })
        });
    </script>
</body>

</html>