<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate3d(-50%,-50%,0);
            width: 300px;
            height:400px;
            border: 1px solid #000;
        }
        .wrapper .money{
            width:100%;
            height:100%;
            font-size: 20px;
            font-weight: 800;
            color:#000;
            text-align: center;
            line-height: 400px;
            background-image: red;
        }
        .wrapper .hb{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .wrapper .one{
            position: absolute;
            top:0;
            width:100%;
            height:25%;
            background: rgb(238, 35, 35);
            border-bottom-left-radius:50%;
            border-bottom-right-radius: 50%; 
            box-shadow: 2px 2px ;
            transition: transform 0.3s linear 0.3s;
        }
        .wrapper .two{
            position: absolute;
            top:13%;
            width:100%;
            height:88%;
            background:rgb(238, 35, 35);
            transition: transform 0.3s linear 0.3s;
        }
        .wrapper .three{
            position: absolute;
            left:50%;
            top:25%;
            margin-left:-50px;
            margin-top:-35px;
            width:100px;
            height:70px;
            font-size: 20px;
            text-align: center;
            line-height: 70px;
            background: rgb(170, 170, 9);
            border-radius: 50%;
            transition: opacity 0.3s linear;
            cursor:pointer;
        }
        .active-one{
            transform: translate(0,-110%);
        }
        .active-two{
            transform: translate(0,110%);
        }
        .active-three{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="money">支票拿走不谢</div>
        <div class="hb">
            <div class="two"></div>
            <div class="one"></div>
            <div class="three">拆</div>
        </div>
    </div>
    <script src="./jquery-1.8.3/jquery.min.js"></script>
    <script>
        $('.three').on('click',function() {
            $('.one').addClass('active-one');
            $('.two').addClass('active-two');
            $('.three').addClass('active-three');
        })
    </script>
</body>
</html>