<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            position: relative;
            width:100px;
            height:100px;
            transform-style:preserve-3d;
            perspective-origin: 20% 20%;
            margin:100px 100px;
            animation: run 5s linear infinite;
        }
        @keyframes run{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .wrapper div{
            position: absolute;
            left:0;
            top:0;
            width:100px;
            height:100px;
            font-size:30px;
            text-align: center;
            line-height: 100px;
            opacity: 0.5;
        }
        .item1{
            perspective: 1000; 
            transform: rotateY(0deg) translateZ(50px);
            background: red;
        }
        .item2{
            perspective: 1000; 
            transform: rotateY(90deg) translateZ(50px);
            background:green;
        }
        .item3{
            perspective: 1000; 
            transform: rotateY(180deg) translateZ(50px);
            background:orange;
        }
        .item4{
            perspective: 1000; 
            transform: rotateY(270deg) translateZ(50px);
            background:blue;
        }
        .item5{
            perspective: 1000; 
            transform: rotateX(90deg) translateZ(50px);
            background:black;
        }
        .item6{
            perspective: 1000; 
            transform: rotateX(-90deg) translateZ(50px);
            background:purple;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>