<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main,
        .left,
        .right{
            min-height:300px;
        }
        .main{
            background: yellow;
        }
        .left{
            width: 200px;
            background: red;
        }
        .right{
            width:300px;
            background: green;
        }
        .main,
        .left,
        .right{
            float: left;
            position: relative;
        }
        .wrapper{
            padding-left:200px;
            padding-right:300px;
        }
        .main{
            width:100%;
        }
        .left{
            margin-left:-100%;
            left:-200px;
        }
        .right{
            margin-left:-300px;
            right:-300px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            圣杯布局：
            main部分首先要放在container的最前部分。然后是left,right
            1.将三者都 float:left , 再加上一个position:relative (因为相对定位后面会用到）
            2.main部分 width:100%占满
            3.此时main占满了，所以要把left拉到最左边，使用margin-left:-100%
            4.这时left拉回来了，但会覆盖main内容的左端，要把main内容拉出来，所以在外围container加上 padding:0 220px 0 200px
            5.main内容拉回来了，但left也跟着过来了，所以要还原，就对left使用相对定位 left:-200px 同理，right也要相对定位还原 right:-220px
            6.到这里大概就自适应好了。如果想container高度保持一致可以给left main right都加上min-height:130px
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>